<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.MainActivity">

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="278dp"
        android:layout_height="265dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        app:srcCompat="@drawable/com_facebook_button_icon_blue"
        android:layout_centerInParent="true"
        tools:srcCompat="@drawable/logo_app" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="317dp"
        android:layout_height="19dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="112dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/loginacceso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="40dp"
        android:text="@string/acceso" />

    <Button
        android:id="@+id/loginnueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/loginacceso"
        android:text="@string/nueva_cuenta" />

</RelativeLayout>