<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Juan Carlos Serrano Pérez on 18/03/19 9:16
  ~  * Any question send an email to jcsp0003@red.ujaen.es
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 18/03/19 5:08
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.ListaHistoriasActivity">

    <SearchView
        android:id="@+id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/email" />

    <ListView
        android:id="@+id/listahistorias"
        android:layout_width="wrap_content"
        android:layout_height="594dp"
        android:layout_below="@+id/searchFilter"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="33dp"
        android:gravity="center" />

</RelativeLayout>