<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Juan Carlos Serrano Pérez on 26/03/19 14:42
  ~  * Any question send an email to jcsp0003@red.ujaen.es
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 26/03/19 14:42
  ~  */
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="348dp"
        android:layout_height="625dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="53dp">


        <RelativeLayout
            android:layout_width="332dp"
            android:layout_height="609dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/titulo_mision_presentacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:text="TextView"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imagen_inicial_historia"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/descripcion_inicial"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/com_facebook_button_icon_blue" />

            <TextView
                android:id="@+id/descripcion_inicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/escanear_presenacion"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="150dp"
                android:text="TextView" />

            <Button
                android:id="@+id/cancelar_presenacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:text="@string/cancelar" />

            <Button
                android:id="@+id/escanear_presenacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:text="@string/detectar" />


        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>