<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayoutid"
    android:background="@drawable/fondo_inicio">

    <ImageView
        android:id="@+id/imageViewTitulo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="504dp"
        android:src="@drawable/titulo" />

    <TextView
        android:id="@+id/textViewDescripcionHistoria"
        android:layout_width="254dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="169dp"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/negro"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="164dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/btn"
        android:scaleType="centerCrop"
        android:src="@drawable/button_empezar" />

    </RelativeLayout>